# Demo-GabrielLanguage

./: GabrielLanguage.sln
GabrielLanguage/: App.axaml  App.axaml.cs  CustomerPage.axaml  CustomerPage.axaml.cs  CustomerVisits.axaml  CustomerVisits.axaml.cs  ErrorMessage.axaml  ErrorMessage.axaml.cs  GabrielLanguage.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
GabrielLanguage/Context/: User723Context.cs
GabrielLanguage/Folder/: Helper.cs
GabrielLanguage/Models/: Customer.cs  CustomerFile.cs  CustomerTag.cs  File.cs  Sex.cs  Tag.cs  Visit.cs  VisitFile.cs
